-- Initial pilibhs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pilibhs
version:             1
synopsis:            Pi lib implementation on haskell
description:         Pi lib implementation on haskell, as the project for the Compilers course at UFF, 2018.2
homepage:            https://github.com/mpjmuniz/pilib-hs-c20182
license:             BSD3
license-file:        LICENSE
author:              Marcelo
maintainer:          mpjmuniz@github.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
  type:              git
  location:          https://github.com/mpjmuniz/pilib-hs-c20182 

library 
  exposed-modules:   Calc, Parser, Lexer
  build-tools:       alex, happy
  build-depends:     base >=4.11 && <4.12,
                     containers >=0.6 && <0.7,
                     array >=0.5 
  hs-source-dirs:    shared
  default-language:  Haskell2010

executable impterpreter
  main-is:           Main.hs
  build-depends:     base >=4.11 && <4.12,
                     containers >=0.6 && <0.7,
                     array >=0.5,
                     pilibhs
  hs-source-dirs:    main
  cc-options: -fPIC
  default-language:  Haskell2010

test-suite p1-tests
 type:                exitcode-stdio-1.0
 main-is:             P1Tests.hs
 build-depends:       base >=4.11 && <4.12,
                      containers >=0.6 && <0.7,
                     array >=0.5,
                     HUnit,
                     pilibhs
 other-modules:       Tests
 hs-source-dirs:      tests
 default-language:    Haskell2010

test-suite p2-tests
  type:                exitcode-stdio-1.0
  main-is:             P2Tests.hs
  build-depends:       base >=4.11 && <4.12,
                       containers >=0.6 && <0.7,
                      array >=0.5,
                       HUnit,
                       pilibhs
  other-modules:       Tests
  hs-source-dirs:      tests
  default-language:    Haskell2010

test-suite p3-tests
  type:                exitcode-stdio-1.0
  main-is:             P3Tests.hs
  build-depends:       base >=4.11 && <4.12,
                      containers >=0.6 && <0.7,
                      array >=0.5,
                      HUnit,
                     pilibhs
  other-modules:       Tests
  hs-source-dirs:      tests
  default-language:    Haskell2010
