name: containers
version: 0.6.0.1
id: containers-0.6.0.1-6dUFjaTrYaoIACE6pzeQpO
key: containers-0.6.0.1-6dUFjaTrYaoIACE6pzeQpO
license: BSD-3-Clause
maintainer: libraries@haskell.org
synopsis: Assorted concrete container types
description:
    .
    This package contains efficient general-purpose implementations
    of various immutable container types including sets, maps, sequences,
    trees, and graphs.
    .
    For a walkthrough of what this package provides with examples of common
    operations see the [containers
    introduction](https://haskell-containers.readthedocs.io).
    .
    The declared cost of each operation is either worst-case or amortized, but
    remains valid even if structures are shared.
category: Data Structures
abi: 2a2b8c7330938f7da7d3e644404f4981
exposed: True
exposed-modules:
    Data.Containers.ListUtils Data.Graph Data.IntMap
    Data.IntMap.Internal Data.IntMap.Internal.Debug Data.IntMap.Lazy
    Data.IntMap.Merge.Lazy Data.IntMap.Merge.Strict Data.IntMap.Strict
    Data.IntSet Data.IntSet.Internal Data.Map Data.Map.Internal
    Data.Map.Internal.Debug Data.Map.Lazy Data.Map.Merge.Lazy
    Data.Map.Merge.Strict Data.Map.Strict Data.Map.Strict.Internal
    Data.Sequence Data.Sequence.Internal Data.Sequence.Internal.Sorting
    Data.Set Data.Set.Internal Data.Tree
    Utils.Containers.Internal.BitQueue
    Utils.Containers.Internal.BitUtil
    Utils.Containers.Internal.StrictPair
hidden-modules: Utils.Containers.Internal.State
                Utils.Containers.Internal.StrictMaybe
                Utils.Containers.Internal.PtrEquality
                Utils.Containers.Internal.Coercions
                Utils.Containers.Internal.TypeError
                Data.Map.Internal.DeprecatedShowTree
                Data.IntMap.Internal.DeprecatedDebug
import-dirs: C:\pilib-hs-c20182\.cabal-sandbox\x86_64-windows-ghc-8.4.3\containers-0.6.0.1-6dUFjaTrYaoIACE6pzeQpO
library-dirs: C:\pilib-hs-c20182\.cabal-sandbox\x86_64-windows-ghc-8.4.3\containers-0.6.0.1-6dUFjaTrYaoIACE6pzeQpO
              "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\lib"
dynamic-library-dirs: C:\pilib-hs-c20182\.cabal-sandbox\x86_64-windows-ghc-8.4.3
                      "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\lib"
data-dir: C:\pilib-hs-c20182\.cabal-sandbox\x86_64-windows-ghc-8.4.3\containers-0.6.0.1
hs-libraries: HScontainers-0.6.0.1-6dUFjaTrYaoIACE6pzeQpO
include-dirs: "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\include"
depends:
    base-4.11.1.0 array-0.5.2.0 deepseq-1.4.3.0 ghc-prim-0.5.2.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             array-0.5.2.0=644a41c787734b01982812aff5dd6873
             deepseq-1.4.3.0=4e0f69c345769709cb2af6739c795a55
             ghc-prim-0.5.2.0=5db32262580fca8027ea6726002c8f3a
haddock-interfaces: C:\pilib-hs-c20182\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\containers-0.6.0.1\html\containers.haddock
haddock-html: C:\pilib-hs-c20182\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\containers-0.6.0.1\html
