name: pilibhs
version: 1
id: pilibhs-1-DDR1F11GHZIDYe6ngA5asw
key: pilibhs-1-DDR1F11GHZIDYe6ngA5asw
license: BSD-3-Clause
maintainer: mpjmuniz@github.com
author: Marcelo
homepage: https://github.com/mpjmuniz/pilib-hs-c20182
synopsis: Pi lib implementation on haskell
description:
    Pi lib implementation on haskell, as the project for the Compilers course at UFF, 2018.2
category: Language
abi: 00789a87ab9f9df0b5307751739b7672
exposed: True
exposed-modules:
    Calc Lexer Parser
import-dirs: C:\pilib-hs-c20182\.cabal-sandbox\x86_64-windows-ghc-8.4.3\pilibhs-1-DDR1F11GHZIDYe6ngA5asw
library-dirs: C:\pilib-hs-c20182\.cabal-sandbox\x86_64-windows-ghc-8.4.3\pilibhs-1-DDR1F11GHZIDYe6ngA5asw
              "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\lib"
dynamic-library-dirs: C:\pilib-hs-c20182\.cabal-sandbox\x86_64-windows-ghc-8.4.3
                      "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\lib"
data-dir: C:\pilib-hs-c20182\.cabal-sandbox\x86_64-windows-ghc-8.4.3\pilibhs-1
hs-libraries: HSpilibhs-1-DDR1F11GHZIDYe6ngA5asw
include-dirs: "C:\\Program Files\\Haskell Platform\\8.4.3\\mingw\\include"
depends:
    base-4.11.1.0 containers-0.6.0.1-6dUFjaTrYaoIACE6pzeQpO
    array-0.5.2.0
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             containers-0.6.0.1-6dUFjaTrYaoIACE6pzeQpO=2a2b8c7330938f7da7d3e644404f4981
             array-0.5.2.0=644a41c787734b01982812aff5dd6873
haddock-interfaces: C:\pilib-hs-c20182\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\pilibhs-1\html\pilibhs.haddock
haddock-html: C:\pilib-hs-c20182\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\pilibhs-1\html
